#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  typo3-app.service
BindsTo=typo3.service
After=typo3.service postgresql-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p config
ExecStartPre=/bin/rm -f %t/typo3-app.pid %t/typo3-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/typo3-app.pid \
    --cidfile %t/typo3-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/typo3.pod-id --replace -d --name typo3-app \
    --volume typo3-fileadmin:/var/www/html/fileadmin/:Z \
    --volume typo3-config:/var/www/html/typo3conf/:Z \
    --env=TYPO3_* \
    --env 'CONFIG_DATABASE_URI="postgresql://postgres:Nethesis,1234@127.0.0.1:5432/typo3"' \
    ${TYPO3_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/typo3-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP typo3-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/typo3-app.ctr-id
PIDFile=%t/typo3-app.pid
Type=forking

[Install]
WantedBy=default.target
